@font-face {
  font-family: vazir;
  src: url(fonts/Vazir.woff2);
}

* {
  box-sizing: border-box;
}

body {
  font-family: vazir;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.header {
  grid-row: 1;
  grid-column: 1/13;
  text-align: center;
  background-color: rgb(3, 90, 59);
  color: white;
  padding: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  grid-row: 2;
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  gap: 20px;
  margin: 10px;
}

.info {
  grid-row: 1;
  grid-column: 1/6;
  background-color: #aff3cad4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  font-size: .75em;
  border-right: 10px solid green;
}

.info h2 {
  background-color: #ccc;
  width: 100%;
  text-align: center;
}

.tbl {
  grid-row: 1;
  grid-column: 6/13;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: 5px dashed gray;
}

table {
  width: 370px;
  border: 1px solid black;
  border-collapse: collapse;
}

th,
td {
  width: 60px;
  height: 60px;
  border: 1px solid gray;
  text-align: center;
  padding: 0;
}

th {
  background-color: #97efb9;
}

table tr:first-child {
  background-color: #97efb9;
}

#check, #reset {
  padding: 10px 20px;
  font-size: 18px;
  background-color: rgb(5, 56, 62);
  color: white;
  cursor: pointer;
}

.icons {
  grid-row: 1;
  grid-column: 13/19;
  background-color: #aff3cad4;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  border-left: 10px solid green;
}

.icon {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.icon>div {
  border: 1px solid gray;
  width: 60px;
  height: 60px;
}

